<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/accent"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        cardview:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Алена"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textColor="@color/primary_dark"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_alignParentTop="true" />
            <TextView
                android:text="1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/count"
                android:textColor="@color/primary_dark"
                android:textAlignment="viewStart"
                android:textSize="22sp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_alignParentBottom="true" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/plus_button"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_add_black_24dp"
                android:background="@null" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:id="@+id/minus_button"
                android:layout_toLeftOf="@id/plus_button"
                android:src="@drawable/ic_remove_black_24dp"
                android:background="@null" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>