<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        cardview:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="пн 22 августа 2017"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textColor="@android:color/black"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp" />
            <TextView
                android:text="+2000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/count"
                android:textColor="@android:color/black"
                android:textAlignment="viewStart"
                android:textSize="22sp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp" />
            <TextView
                android:text="Многострочный комментарий к этой табличке, которая тут отображается весьма алло"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comment"
                android:textColor="@android:color/black"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>