<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/total" />
    <TextView
        android:id="@+id/total"
        android:text="123"
        android:layout_above="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_dark"
        android:textSize="25dp"
        android:padding="16dp" />
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="5dp">
        <Button
            android:background="@drawable/shape"
            android:id="@+id/minus_button"
            android:text="@string/return_transaction"
            android:textColor="@color/ripple"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="44dp"
            android:layout_marginRight="2dp" />
        <Button
            android:background="@drawable/shape"
            android:text="@string/add_transaction"
            android:textColor="@color/ripple"
            android:id="@+id/plus_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="44dp"
            android:layout_marginLeft="2dp" />
    </LinearLayout>
</RelativeLayout>