<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/total" />
    <TextView
        android:id="@+id/total"
        android:text="123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/light_gray"
        android:layout_alignParentBottom="true"
        android:textSize="25dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp" />
</RelativeLayout>